on:
  push:
name: publish
jobs:
  generate:
    name: "Generate static HTML"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Generate static HTML"
        id: generate
        uses: estebanlm/foliage-action@main
        with:
          source: "/home/runner/work/pharo-site/pharo-site"
          target: "/github/workspace"
